# NASAPlayground

./: Readme.md  build.gradle.kts  qodana.sarif.json  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml  code_quality.yml  test.yml
apod/: build.gradle.kts
apod/src/main/java/com/jkjamies/nasa/apod/: ApodApi.kt
apod/src/main/java/com/jkjamies/nasa/apod/data/localDataSource/: ApodLocalDataSource.kt
apod/src/main/java/com/jkjamies/nasa/apod/data/remoteDataSource/: ApodRemoteDataSource.kt
apod/src/main/java/com/jkjamies/nasa/apod/data/repository/: ApodRepositoryImpl.kt
apod/src/main/java/com/jkjamies/nasa/apod/domain/models/: Apod.kt
apod/src/main/java/com/jkjamies/nasa/apod/domain/repository/: ApodRepository.kt
apod/src/main/java/com/jkjamies/nasa/apod/domain/usecase/: GetApodUseCase.kt
apod/src/main/java/com/jkjamies/nasa/apod/localDataSource/: ApodLocalDataSourceImpl.kt
apod/src/main/java/com/jkjamies/nasa/apod/remoteDataSource/: ApodRemoteDataSourceImpl.kt
apod/src/main/sqldelight/com/jkjamies/nasa/apod/: ApodDatabase.sq
apod/src/test/kotlin/com/jkjamies/nasa/apod/data/repository/: ApodRepositoryImplTest.kt
apod/src/test/kotlin/com/jkjamies/nasa/apod/domain/usecase/: GetApodUseCaseTest.kt
apod/src/test/kotlin/com/jkjamies/nasa/apod/remoteDataSource/: ApodRemoteDataSourceImplTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/jkjamies/nasa/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jkjamies/nasa/playground/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/jkjamies/nasa/playground/presentation/navigation/: NavigationTest.kt
app/src/androidTest/java/com/jkjamies/nasa/playground/presentation/neoDetail/: NeoDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkjamies/nasa/playground/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/: NasaPlaygroundNavHost.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/apod/: ApodContent.kt  ApodUiState.kt  ApodViewModel.kt  HomeUiState.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/apod/components/: ApodExplaination.kt  ApodExplanation.kt  ApodImage.kt  ApodTitle.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/home/: HomeContent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/home/apod/: ApodContent.kt  ApodExplanation.kt  ApodImage.kt  ApodLearnMore.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/home/neos/: NeoCard.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/navigation/: HomeNavigation.kt  NeoDetailNavigation.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/neoDetail/: NeoDetailContent.kt  NeoDetailUiState.kt  NeoDetailViewModel.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/neoDetail/details/: NeoDetailStats.kt  NeoDetailText.kt
app/src/main/java/com/jkjamies/nasa/playground/presentation/shared/: PotentiallyHazardousIcon.kt  Title.kt
app/src/main/java/com/jkjamies/nasa/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jkjamies/nasa/playground/: ExampleUnitTest.kt  KoinConfigurationTest.kt
app/src/test/java/com/jkjamies/nasa/playground/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/jkjamies/nasa/playground/presentation/neoDetail/: NeoDetailViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/jkjamies/nasa/core/: HttpClientBuilder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neos/: build.gradle.kts
neos/src/main/java/com/jkjamies/nasa/neos/: NeosApi.kt
neos/src/main/java/com/jkjamies/nasa/neos/data/localDataSource/: NeosLocalDataSource.kt
neos/src/main/java/com/jkjamies/nasa/neos/data/remoteDataSource/: NeosRemoteDataSource.kt
neos/src/main/java/com/jkjamies/nasa/neos/data/repository/: NeosRepositoryImpl.kt
neos/src/main/java/com/jkjamies/nasa/neos/domain/models/: NeosResponse.kt
neos/src/main/java/com/jkjamies/nasa/neos/domain/repository/: NeosRepository.kt
neos/src/main/java/com/jkjamies/nasa/neos/domain/usecase/: GetNeoUseCase.kt  GetNeosUseCase.kt
neos/src/main/java/com/jkjamies/nasa/neos/localDataSource/: NeosLocalDataSourceImpl.kt
neos/src/main/java/com/jkjamies/nasa/neos/remoteDataSource/: NeosRemoteDataSourceImpl.kt
neos/src/main/sqldelight/com/jkjamies/nasa/neos/: NeosDatabase.sq
neos/src/test/kotlin/com/jkjamies/nasa/neos/data/repository/: NeosRepositoryImplTest.kt
neos/src/test/kotlin/com/jkjamies/nasa/neos/domain/usecase/: GetNeoUseCase.kt  GetNeosUseCase.kt
neos/src/test/kotlin/com/jkjamies/nasa/neos/remoteDataSource/: NeosRemoteDataSourceImplTest.kt
neos/src/test/kotlin/com/jkjamies/nasa/neos/shared/: NeosResponseTest.kt
